<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun May 01 12:40:17 EEST 2016 -->
<title>PCA</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/PCARunner.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PCA.html" target="_top">Frames</a></li>
<li><a href="PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class PCA" class="title">Class PCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.PCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCA</span>
extends java.lang.Object</pre>
<div class="block">The class that implements the PCA algorithm
 This class uses the JAMA library for Matrix operations:
 addition, multiplication, eigenvalue decomposition
 and print operations.
 To use this class first create an instance of PCA with the 
 raw data as an argument (as JAMA Matrix), then call runPCA 
 method with the desired number of components. 
 NOTE: runPCA MUST be called before calling showFirstNResults
 method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ana_makarevich
 Please cite properly when using this code:
 cite the author's name and a link to this repository</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/PCA.html#PCA-Jama.Matrix-">PCA</a></span>(Jama.Matrix&nbsp;sourceData)</code>
<div class="block">Constructor for the PCA object
 Takes as input the source data in a Matrix form</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PCA.html#runPCA-int-">runPCA</a></span>(int&nbsp;n_components)</code>
<div class="block">Runs the dimension reduction operation for
 the given number of principal components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PCA.html#showCovMatrix--">showCovMatrix</a></span>()</code>
<div class="block">Prints out the covariance matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PCA.html#showEigenvalues--">showEigenvalues</a></span>()</code>
<div class="block">Prints out eigenvalues as
 a block matrix with eigenvalues on the
 diagonal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PCA.html#showEigenVectors--">showEigenVectors</a></span>()</code>
<div class="block">Prints out the eigenvectors,
 where eigenvectors are columns in
 the output matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PCA.html#showFirstNNorm-int-">showFirstNNorm</a></span>(int&nbsp;z)</code>
<div class="block">Prints out the the first n observations
 (rows) of the normalized data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PCA.html#showFirstNResult-int-">showFirstNResult</a></span>(int&nbsp;z)</code>
<div class="block">Prints out the the first n observations
 (rows) of the resulting matrix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/PCA.html#showFirstNSource-int-">showFirstNSource</a></span>(int&nbsp;z)</code>
<div class="block">Prints out the the first n observations
 (rows) of the raw data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCA-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCA</h4>
<pre>public&nbsp;PCA(Jama.Matrix&nbsp;sourceData)</pre>
<div class="block">Constructor for the PCA object
 Takes as input the source data in a Matrix form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceData</code> - - raw unnormalized data in a 
 from a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runPCA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPCA</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;runPCA(int&nbsp;n_components)</pre>
<div class="block">Runs the dimension reduction operation for
 the given number of principal components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_components</code> - number of principal components to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result matrix with the reduced number of columns</dd>
</dl>
</li>
</ul>
<a name="showEigenvalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEigenvalues</h4>
<pre>public&nbsp;void&nbsp;showEigenvalues()</pre>
<div class="block">Prints out eigenvalues as
 a block matrix with eigenvalues on the
 diagonal</div>
</li>
</ul>
<a name="showFirstNSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFirstNSource</h4>
<pre>public&nbsp;void&nbsp;showFirstNSource(int&nbsp;z)</pre>
<div class="block">Prints out the the first n observations
 (rows) of the raw data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - number of rows to print</dd>
</dl>
</li>
</ul>
<a name="showFirstNResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFirstNResult</h4>
<pre>public&nbsp;void&nbsp;showFirstNResult(int&nbsp;z)</pre>
<div class="block">Prints out the the first n observations
 (rows) of the resulting matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - number of rows to print</dd>
</dl>
</li>
</ul>
<a name="showFirstNNorm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFirstNNorm</h4>
<pre>public&nbsp;void&nbsp;showFirstNNorm(int&nbsp;z)</pre>
<div class="block">Prints out the the first n observations
 (rows) of the normalized data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - number of rows to print</dd>
</dl>
</li>
</ul>
<a name="showCovMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCovMatrix</h4>
<pre>public&nbsp;void&nbsp;showCovMatrix()</pre>
<div class="block">Prints out the covariance matrix</div>
</li>
</ul>
<a name="showEigenVectors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showEigenVectors</h4>
<pre>public&nbsp;void&nbsp;showEigenVectors()</pre>
<div class="block">Prints out the eigenvectors,
 where eigenvectors are columns in
 the output matrix</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/PCARunner.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/PCA.html" target="_top">Frames</a></li>
<li><a href="PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
